spring.application.name=landon-hotel
spring.jpa.hibernate.ddl-auto=none
# This is the database driver name
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=landon_hotel
#spring.datasource.username=postgres
#spring.datasource.password=postgres